# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=1.4.0=py_0
backports-ssl-match-hostname=3.4.0.2=pypi_0
boost=1.55.0.vc11=4
ca-certificates=2021.1.19=haa95532_1
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.13.2=py27hcfb25f9_0
chardet=3.0.4=py27_1003
conda=4.8.3=py27_0
conda-package-handling=1.6.0=py27h3cc03e0_0
cryptography=2.8=py27hcfb25f9_0
emulate_c99=1.0.vc11=0
enum34=1.1.6=py27_1
fftw=3.3.4.vc11=1
freetype=2.4.11.vc11=0
funcsigs=1.0.2=py27h8885ae1_0
futures=3.3.0=py27_0
hdf5=1.8.12.vc11=0
idna=2.10=pyhd3eb1b0_0
ipaddress=1.0.23=py_0
jpeg=1.2.1.vc11=0
lemon=1.2.4.vc11=py27_1
libpng=1.5.13.vc11=0
libtiff=4.0.6.vc11=vc11_1
llvmlite=0.22.0=py27ha7086b9_0
matplotlib=1.4.3=pypi_0
menuinst=1.4.16=py27h0c8e037_1
mingw-for-msvc=4.7.2=0
mock=1.3.0=py27_0
numba=0.37.0=np110py27h7b675e4_0
numpy=1.10.1.vc11=0
openblas=0.2.15.vc11=0
opengm=2.3.7post29.vc11=py27_vc11_5
openssl=1.1.1e=h0c8e037_0
pbr=1.6.0=py27_0
pip=19.3.1=py27_0
pycosat=0.6.3=py27h0c8e037_0
pycparser=2.20=py_2
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.0.3=py27_0
pyqt=4.11.3.vc11=py27_6
pysocks=1.7.1=py27_0
python=2.7.10.vc11=0
python-dateutil=2.4.2=py27_0
pytz=2015.4=py27_0
pywin32=227=py27h0c8e037_1
qt=4.8.6.vc11=1
requests=2.25.1=pyhd3eb1b0_0
ruamel_yaml=0.15.87=py27h0c8e037_0
scipy=0.16.1.vc11=py27_0
setuptools=44.0.0=py27_0
singledispatch=3.6.1=pyhd3eb1b0_1001
sip=4.16.9.vc11=py27_0
six=1.15.0=pyhd3eb1b0_0
ssl_match_hostname=3.4.0.2=py27_0
tornado=4.2.1=pypi_0
tqdm=4.59.0=pyhd3eb1b0_1
urllib3=1.25.7=py27_0
vc=9=h7299396_1
vigra=1.11.1post1.vc11=np110py27_vc11_1
visual-studio=11.0=1
vs2008_runtime=9.00.30729.1=hfaea7d5_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py27_0
wincertstore=0.2=py27hf04cefb_0
xz=5.0.8=vc11_0
yaml=0.1.7=h3e6d941_2
zlib=1.2.8.vc11=0
